https://www.youtube.com/watch?v=fvPddKyHxpQ&list=PL6n9fhu94yhXcztdLO7i6mdyaegC8CJwR
----------------------------------------------------------------------------------------------------
=>Part 1 How to find nth highest salary in sql
	select salary from employee where salary < (select max(salary) from employees);
----------------------------------	  
	select distinct top 2 salary
	from employee
	order by salary desc;

	select top 1 salary from (select distinct top 2 salary from employee order by salary desc) result
	order by salary;
-----------------------------------
	with RESULT as (
		select salary,DENSE_RANK() over (order by salary desc) as DENSERANK
		from employees
	)
	select top 1 salary
	from RESULT
	where RESULT.DENSERANK = 2;
-------------------------------------
	with RESULT AS (
		select salary, ROW_NUMBER() over (order by salary desc) as ROWNUMBER
		from employees
	)
	select top 1 salary
	from RESULT
	where RESULT.ROWNUMBER = 3;

